WpfTraining/Lecture07/Effects/App.xaml

<Application x:Class="Effects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <x:Array Type="KernelType" x:Key="KernelTypes">
             <KernelType>Gaussian</KernelType>
             <KernelType>Box</KernelType>
         </x:Array>
        <x:Array Type="RenderingBias" x:Key="RenderingBiases">
            <RenderingBias>Performance</RenderingBias>
            <RenderingBias>Quality</RenderingBias>
        </x:Array>
        <LinearGradientBrush x:Key="ButtonForeground" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="Red" Offset="0" />
            <GradientStop Color="Orange" Offset="0.2" />
            <GradientStop Color="#FFEAEA00" Offset="0.4" />
            <GradientStop Color="LawnGreen" Offset="0.6" />
            <GradientStop Color="DodgerBlue" Offset="0.8" />
            <GradientStop Color="Fuchsia" Offset="1.0" />
        </LinearGradientBrush>
        
        <Style TargetType="Button" x:Key="SampleButtonStyle">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="/Images/emotion_david_blaine.png" />
                            <TextBlock Text="Special Effect Magic" VerticalAlignment="Center" Margin="20,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
