WpfTraining/Lecture02/ContentControls/MainWindow.xaml

<Window x:Class="ContentControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentControls"
        xmlns:common="clr-namespace:Common;assembly=Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ContentControl Margin="10"
            Content="{Binding Path=[0], Source={x:Static common:CountryViewModel.AllCountries}}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" 
                                   VerticalAlignment="Center"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Content="Population:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Population}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
