WpfTraining/Lecture07/BlendBehaviors/Views/EventToCommandView.xaml

<UserControl x:Class="BlendBehaviors.Views.EventToCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BlendBehaviors.Behaviors"
             xmlns:viewModels="clr-namespace:BlendBehaviors.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:EventToCommandViewModel />
    </UserControl.DataContext>
    
    <StackPanel VerticalAlignment="Center">
        <Button Content="Click" Padding="10" Margin="10" >
            <i:Interaction.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Click" Command="{Binding ButtonClickCommand}" />
                <behaviors:EventToCommandBehavior EventName="MouseDown" Command="{Binding ButtonMouseDownCommand}" 
                    HandledEventsToo="False" />
            </i:Interaction.Behaviors>
        </Button>
        <Border Padding="10" Margin="10" Background="Yellow" BorderBrush="Black" BorderThickness="1">
            <i:Interaction.Behaviors>
               <behaviors:EventToCommandBehavior EventName="MouseDown" Command="{Binding BorderMouseDownCommand}" />
            </i:Interaction.Behaviors>
            
            <TextBlock Text="MouseDown" HorizontalAlignment="Center" />
        </Border>
    </StackPanel>
</UserControl>
