WpfTraining/Lecture07/BlendBehaviors/Views/IntegerInputView.xaml

<UserControl x:Class="BlendBehaviors.Views.IntegerInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:BlendBehaviors.Behaviors"
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="root">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Culture: " />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="CultureComboBox"
                  SelectedItem="{x:Static globalization:CultureInfo.CurrentCulture}"
                  ItemsSource="{Binding ElementName=root, Path=AllCultures}"/>
        <CheckBox Grid.Row="0" Grid.Column="3" Name="AllowNegativeCheckBox"
                  VerticalAlignment="Center" 
                  Content="Allow Negative" />
        
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxIntegerInputBehavior 
                    Culture="{Binding ElementName=CultureComboBox, Path=SelectedItem}"
                    AllowNegative="{Binding ElementName=AllowNegativeCheckBox, Path=IsChecked, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>
</UserControl>
