WpfTraining/Lecture03/CollectionViews/MainWindow.xaml

<Window x:Class="CollectionViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:collectionViews="clr-namespace:CollectionViews"
        Title="Collection Views" Height="350" Width="525">

    <Window.DataContext>
        <collectionViews:ViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Sort by" />
        <ComboBox Grid.Row="0" Grid.Column="2" MinWidth="100"
            ItemsSource="{Binding SortProperties}"
            SelectedItem="{Binding SortProperty}"/>
        <ComboBox Grid.Row="0" Grid.Column="4" MinWidth="100"
            ItemsSource="{Binding SortDirections}"
            SelectedItem="{Binding SortDirection}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Filter by Name" />
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" 
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

        <ListView ItemsSource="{Binding CountriesView}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7"
            IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Area" DisplayMemberBinding="{Binding Area, StringFormat=N0}" />
                    <GridViewColumn Header="Population" DisplayMemberBinding="{Binding Population, StringFormat=N0}" />
                    <GridViewColumn Header="Population Density" DisplayMemberBinding="{Binding PopulationDensity, StringFormat=F1}" />
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                    Text="{Binding CountriesView/Name}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Currency:" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                    Text="{Binding CountriesView/CurrencyCode}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Languages:" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                    Text="{Binding CountriesView/Languages}"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
