WpfTraining/Lecture01/Containers/GridSample.xaml

<UserControl x:Class="Containers.GridSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="40" Background="Yellow" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto" />
           <ColumnDefinition Width="10" />
           <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Label:" />
        <TextBox Grid.Row="0" Grid.Column="2" />
        <Ellipse Grid.Row="2" Grid.Column="2" Fill="Red"/>
        <Ellipse Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="Green"/>
        
        <CheckBox Grid.Row="6" Grid.ColumnSpan="3" Content="Show Grid Lines" Margin="5"
                  IsChecked="{Binding ElementName=grid, Path=ShowGridLines}"/>
    </Grid>
</UserControl>
