WpfTraining/Lecture03/BindingSources/Views/PreviousDataSample.xaml

<UserControl x:Class="BindingSources.Views.PreviousDataSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:BindingSources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="sys:String" x:Key="Adresses">
            <sys:String>user1@example.com</sys:String>
            <sys:String>user2@example.com</sys:String>
            <sys:String>user3@example.com</sys:String>
        </x:Array>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="10">
        <ItemsControl ItemsSource="{Binding Source={StaticResource Adresses}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text=", " 
                            Visibility="{Binding RelativeSource={RelativeSource PreviousData}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                        <TextBlock>
                            <Hyperlink>
                                <Run Text="{Binding Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
