WpfTraining/Lecture04/MergedDictionaries/MainWindow.xaml

<Window x:Class="MergedDictionaries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merged Dictionaries" Height="350" Width="525"
        FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryDictionaryBrush" Color="GreenYellow" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
                <ResourceDictionary Source="Dictionary2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <UniformGrid Columns="1" Margin="5">
        <Border Background="{StaticResource Dictionary1Brush}" Margin="5">
            <TextBlock Text="Dictionary 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Background="{StaticResource Dictionary2Brush}" Margin="5">
            <TextBlock Text="Dictionary 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Background="{StaticResource BothDictionariesBrush}" Margin="5">
            <TextBlock Text="Both Merged Dictionaries" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Background="{StaticResource PrimaryDictionaryBrush}" Margin="5">
            <TextBlock Text="Primary Dictionary Override" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </UniformGrid>
</Window>
