WpfTraining/Lecture04/StaticVsDynamicResources/MainWindow.xaml

<Window x:Class="StaticVsDynamicResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Red" />
    </Window.Resources>
    
    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.ColumnSpan="3" Header="Tools">
            <UniformGrid Columns="3">
                <Button Content="Change Original Brush Color" Margin="10" Click="ChangeOriginalBrushColor" />
                <Button Content="Change Current Brush Color" Margin="10" Click="ChangeCurrentBrushColor" />
                <Button Content="Change Brush" Margin="10" Click="ChangeResource" />
                <Button Content="Add Brush To Grid Resources" Margin="10" Click="AddBrushToGrid"/>
                <Button Content="Remove Brush From Grid" Margin="10" Click="RemoveBrushFromGrid" />
            </UniformGrid>
        </GroupBox>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Static Resource" />
        <Label Grid.Row="2" Grid.Column="2" Content="Dynamic Resource" />
        
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="{StaticResource MyBrush}" />
        <Rectangle Grid.Row="4" Grid.Column="2" Fill="{DynamicResource MyBrush}" />
    </Grid>
</Window>
