WpfTraining/Lecture03/UpdateSourceTriggers/MainWindow.xaml

<Window x:Class="UpdateSourceTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:updateSourceTriggers="clr-namespace:UpdateSourceTriggers"
        Title="Update Source Triggers" Height="350" Width="525">
    <Window.DataContext>
        <updateSourceTriggers:ViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="PropertyChanged" />
        <TextBox  Grid.Row="0" Grid.Column="2" 
            Text="{Binding PropertyChangedText, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
            Text="{Binding PropertyChangedText}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="LostFocus" />
        <TextBox  Grid.Row="2" Grid.Column="2" 
            Text="{Binding LostFocusText, UpdateSourceTrigger=LostFocus}" />
        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
            Text="{Binding LostFocusText}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Explicit" />
        <TextBox  Grid.Row="4" Grid.Column="2" Name="ExplicitTextBox"
            Text="{Binding ExplicitText, UpdateSourceTrigger=Explicit}" />
        <TextBlock Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
            Text="{Binding ExplicitText}"/>
        <Button Grid.Row="4" Grid.Column="6" Content="Update" Click="Update" />
    </Grid>
</Window>
