WpfTraining/Lecture10/BitmapCacheBrushDemo/MainWindow.xaml

<Window x:Class="BitmapCacheBrushDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Cans.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <VisualBrush Visual="{StaticResource NoCacheCanvas}" x:Key="VisualBrush" />
            <BitmapCacheBrush Target="{StaticResource NoCacheCanvas}" x:Key="BitmapCacheBrush" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <RadioButton Grid.Column="0" Margin="10" IsChecked="True" Content="Use VisualBrush"/>
        <RadioButton Grid.Column="1" Name="BitmapCacheBrushRadioButton" Margin="10" Content="Use BitmapCacheBrush" />
        
        <UniformGrid Rows="5" Columns="8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource VisualBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BitmapCacheBrushRadioButton, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="{StaticResource BitmapCacheBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UniformGrid.Resources>
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />        
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
            <Border />
        </UniformGrid>
    </Grid>
</Window>
