WpfTraining/Lecture09/CatelDemo/Views/MainWindow.xaml

<catel:DataWindow x:Class="CatelDemo.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catel="http://catel.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:viewModels="clr-namespace:CatelDemo.ViewModels"
    xmlns:views="clr-namespace:CatelDemo.Views"
    mc:Ignorable="d" 
    Height="500" Width="600" ShowInTaskbar="True" ResizeMode="CanResize" 
    SizeToContent="Manual" WindowStartupLocation="Manual"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
    Title="Catel Text Editor Demo"
    Name="mainWindow">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </catel:DataWindow.Resources>
    
    <!-- Content -->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}" />
                <MenuItem Header="Save" 
                    Command="{Binding SelectedDocument.SaveCommand, FallbackValue={x:Static ApplicationCommands.NotACommand}}" />
                <MenuItem Header="Save As..." 
                    Command="{Binding SelectedDocument.SaveAsCommand, FallbackValue={x:Static ApplicationCommands.NotACommand}}" />
                <Separator />
                <MenuItem Header="Exit" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=mainWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <catel:TabControl ItemsSource="{Binding Documents}" 
            SelectedItem="{Binding SelectedDocument}">
            <catel:TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="&#x2716;" Padding="2,0" VerticalAlignment="Center" Margin="5,0,0,0" 
                            Command="{Binding ElementName=mainWindow, Path=DataContext.CloseDocumentCommand}"
                            CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </catel:TabControl.ItemTemplate>
            <catel:TabControl.ContentTemplate>
                <DataTemplate>
                    <views:DocumentView />
                </DataTemplate>
            </catel:TabControl.ContentTemplate>
        </catel:TabControl>
    </DockPanel>
</catel:DataWindow>
