WpfTraining/Lecture07/Effects/Views/BlurEffectDemo.xaml

<UserControl x:Class="Effects.Views.BlurEffectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Rendering Bias: " />
        <ComboBox  Grid.Row="0" Grid.Column="1" Name="RenderingBiasSelector"
            ItemsSource="{StaticResource RenderingBiases}" 
            IsSynchronizedWithCurrentItem="True"/>
        
        <Label Grid.Row="0" Grid.Column="2" Content="Kernel Type: " />
        <ComboBox  Grid.Row="0" Grid.Column="3" Name="KernelTypeSelector"
            ItemsSource="{StaticResource KernelTypes}"
            IsSynchronizedWithCurrentItem="True"/>
        
        <Label Grid.Row="0" Grid.Column="4" Content="Radius: " />
        <Slider Grid.Row="0" Grid.Column="5" Name="RadiusSlider" Minimum="0" Maximum="20" />
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" 
            Style="{DynamicResource SampleButtonStyle}">
            <Button.Effect>
                <BlurEffect 
                    KernelType="{Binding ElementName=KernelTypeSelector, Path=SelectedItem}"
                    RenderingBias="{Binding ElementName=RenderingBiasSelector, Path=SelectedItem}"
                    Radius="{Binding ElementName=RadiusSlider, Path=Value}" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
