WpfTraining/Lecture07/Effects/Views/ChromaKeyEffectDemo.xaml

<UserControl x:Class="Effects.Views.ChromaKeyEffectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ce="clr-namespace:Effects.CustomEffects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="/Images/Scenery.jpeg" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="320" Height="180" />

        <Image Grid.Row="0" Grid.Column="2" Source="/Images/Chromakey.png" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="320" Height="180" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="+" FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Path Grid.Row="1" Grid.Column="1" Stroke="Black" Fill="Black" Data="M 10 0 h 30 v 25 h 10 l -25 25 l -25 -25 h 10 z"
              Margin="0,-10,0,0">
            
        </Path>

        <Image Grid.Row="2" Grid.ColumnSpan="3" Source="/Images/Scenery.jpeg" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Width="320" Height="180">
            <Image.Effect>
                <ce:ChromaKeyEffect>
                    <ce:ChromaKeyEffect.Foreground>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/Images/Chromakey.png" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </ce:ChromaKeyEffect.Foreground>
                </ce:ChromaKeyEffect>
            </Image.Effect>
        </Image>
    </Grid>
</UserControl>
