WpfTraining/Lecture07/Effects/Views/DropShadowEffectDemo.xaml

<UserControl x:Class="Effects.Views.DropShadowEffectDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Rendering Bias: " />
        <ComboBox  Grid.Row="0" Grid.Column="1" Name="RenderingBiasSelector"
            ItemsSource="{StaticResource RenderingBiases}" 
            IsSynchronizedWithCurrentItem="True"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Color: " />
        <TextBox Grid.Row="0" Grid.Column="3" Name="ColorTextBox" Text="Black" />

        <Label Grid.Row="0" Grid.Column="4" Content="Blur Radius: " />
        <Slider Grid.Row="0" Grid.Column="5" Name="RadiusSlider" Value="5" Minimum="0" Maximum="20" />

        <Label Grid.Row="2" Grid.Column="0" Content="Direction: " />
        <Slider Grid.Row="2" Grid.Column="1" Name="DirectionSlider" Value="315" Minimum="0" Maximum="360" />

        <Label Grid.Row="2" Grid.Column="2" Content="Shadow Depth: " />
        <Slider Grid.Row="2" Grid.Column="3" Name="ShadowDepthSlider" Value="5" Minimum="0" Maximum="20" />

        <Label Grid.Row="2" Grid.Column="4" Content="Opacity: " />
        <Slider Grid.Row="2" Grid.Column="5" Name="OpacitySlider" Value="1" Minimum="0" Maximum="1" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
            Style="{DynamicResource SampleButtonStyle}">
            <Button.Effect>
                <DropShadowEffect 
                    RenderingBias="{Binding ElementName=RenderingBiasSelector, Path=SelectedItem}"
                    Color="{Binding ElementName=ColorTextBox, Path=Text}"
                    BlurRadius="{Binding ElementName=RadiusSlider, Path=Value}" 
                    Direction="{Binding ElementName=DirectionSlider, Path=Value}"
                    ShadowDepth="{Binding ElementName=ShadowDepthSlider, Path=Value}"
                    Opacity="{Binding ElementName=OpacitySlider, Path=Value}" />
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
