WpfTraining/Lecture09/PrismDemo/Views/Shell.xaml

<Window x:Class="PrismDemo.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:local="clr-namespace:PrismDemo"
        Title="Prism Text Editor Demo" Height="500" Width="600"
        mvvm:ViewModelLocator.AutoWireViewModel="True" 
        Name="ShellWindow">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}" />
                <MenuItem Header="Save" 
                    Command="{x:Static local:Commands.SaveCommand}" />
                <MenuItem Header="Save As..." 
                    Command="{x:Static local:Commands.SaveAsCommand}" />
                <Separator />
                <MenuItem Header="Exit" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=ShellWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl regions:RegionManager.RegionName="{x:Static local:Regions.DocumentRegion}"
                    SelectedValuePath="DataContext" SelectedValue="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding Content.DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="&#x2716;" Padding="2,0" VerticalAlignment="Center" Margin="5,0,0,0" 
                            Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
