WpfTraining/Lecture07/RichText/MainWindow.xaml

<Window x:Class="RichText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument PageWidth="600">
                <Section>
                    <Paragraph>
                        <Bold>
                            <Run Text="Explicit Runs" />
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit erat at tempor efficitur. Proin iaculis egestas magna nec hendrerit." />
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Morbi nibh elit,"/>
                        <Underline>
                            <Run Text="pretium eget magna sit amet" />
                        </Underline>
                        <Run Text=", iaculis pulvinar ex. Nam volutpat, nunc fringilla eleifend cursus, lectus felis maximus dolor, ut fermentum sapien enim at enim."/>
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Bold>Implicit Runs</Bold>
                    </Paragraph>
                    <Paragraph>
                        Pellentesque viverra ut nisl id egestas. Maecenas sit amet mollis lacus. Donec a sapien vulputate, posuere quam et, rhoncus massa. Vestibulum in ex sapien. 
                    </Paragraph>
                    <Paragraph>
                        Curabitur molestie lorem vitae diam eleifend,
                        <Bold>sit amet lobortis <Italic>turpis laoreet</Italic></Bold>. Nam laoreet neque non semper scelerisque.
                        <Hyperlink>Quisque</Hyperlink> dui leo, pellentesque ut tincidunt eu, blandit quis nisi. Donec placerat est quis tortor ultrices, et consequat quam varius. 
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Bold>Lists</Bold>
                    </Paragraph>
                    <Paragraph>Decimal:</Paragraph>
                    <List MarkerStyle="Decimal">
                        <ListItem>
                            <Paragraph>In a felis scelerisque, varius mauris vitae, facilisis magna.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Sed venenatis nunc ut velit <Span FontStyle="Italic" FontSize="12">egestas dictum</Span>.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Nulla cursus ligula quis sem <Bold>vulputate</Bold>, vitae iaculis felis pellentesque.</Paragraph>
                        </ListItem>
                    </List>
                    <Paragraph>Circle:</Paragraph>
                    <List MarkerStyle="Circle">
                        <ListItem>
                            <Paragraph>Donec ut augue eget enim venenatis condimentum.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Duis condimentum erat at purus pulvinar rhoncus.</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Suspendisse a magna faucibus, iaculis nibh non, porttitor leo.</Paragraph>
                        </ListItem>
                    </List>
                </Section>
                <Section>
                    <Paragraph>
                        <Bold>Table</Bold>
                    </Paragraph>
                    <Table CellSpacing="5">
                        <Table.Columns>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                            <TableColumn/>
                        </Table.Columns>
                        <TableRowGroup>
                            <!-- Title row for the table. -->
                            <TableRow Background="SkyBlue">
                                <TableCell ColumnSpan="4" TextAlignment="Center">
                                    <Paragraph FontSize="24pt" FontWeight="Bold">Planetary Information</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Header row for the table. -->
                            <TableRow Background="LightGoldenrodYellow">
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Planet</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Mean Distance from Sun</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Mean Diameter</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontSize="14pt" FontWeight="Bold">Approximate Mass</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Sub-title row for the inner planets. -->
                            <TableRow>
                                <TableCell ColumnSpan="4">
                                    <Paragraph FontSize="14pt" FontWeight="Bold">The Inner Planets</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Four data rows for the inner planets. -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Mercury</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>57,910,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>4,880 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>3.30e23 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>Venus</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>108,200,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>12,103.6 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>4.869e24 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Earth</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>149,600,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>12,756.3 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>5.972e24 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>Mars</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>227,940,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>6,794 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>6.4219e23 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Sub-title row for the outter planets. -->
                            <TableRow>
                                <TableCell ColumnSpan="4">
                                    <Paragraph FontSize="14pt" FontWeight="Bold">The Major Outer Planets</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Four data rows for the major outter planets. -->
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Jupiter</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>778,330,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>142,984 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>1.900e27 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>Saturn</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>1,429,400,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>120,536 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>5.68e26 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Uranus</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>2,870,990,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>51,118 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>8.683e25 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow Background="lightgray">
                                <TableCell>
                                    <Paragraph>Neptune</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>4,504,000,000 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>49,532 km</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>1.0247e26 kg</Paragraph>
                                </TableCell>
                            </TableRow>
                            <!-- Footer row for the table. -->
                            <TableRow>
                                <TableCell ColumnSpan="4">
                                    <Paragraph FontSize="10pt" FontStyle="Italic">
                                        Information from the
                                        <Hyperlink NavigateUri="http://encarta.msn.com/encnet/refpages/artcenter.aspx">Encarta</Hyperlink>
                                        web site.
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </Section>
                <Section>
                    <Paragraph>
                        <Bold>Embedded Controls</Bold>
                    </Paragraph>
                    <Paragraph>
                        Nulla eget accumsan metus. 
                        <InlineUIContainer>
                            <Button Content="Button in explicit InlineUIContainer" />
                        </InlineUIContainer>
                        Nulla ultrices nulla a suscipit tincidunt. Sed in tellus et massa ultrices tempus. Curabitur ante ipsum, scelerisque non metus a, sodales maximus ligula.
                        <Button Content="Button in implict InlineUIContainer"/>
                        Donec non risus et nisl blandit scelerisque eu ac sem. Praesent interdum tincidunt tellus a elementum. Pellentesque condimentum, diam non ornare laoreet, sapien tortor condimentum sem, vel lobortis tortor diam tincidunt sapien. Mauris rhoncus, ante non mollis accumsan, odio odio consectetur tellus, sit amet vulputate risus arcu vitae massa. Proin vitae elit posuere, maximus turpis in, congue turpis. Fusce gravida tellus sed lacus iaculis finibus. Curabitur blandit, velit sed congue tincidunt, diam enim convallis mi, vel porttitor odio mi sed ante.
                    </Paragraph>
                    <BlockUIContainer>
                        <Button Content="Button in BlockUIContainer" />
                    </BlockUIContainer>
                    <Paragraph>
                        Vestibulum arcu elit, consectetur in mi a, maximus aliquet diam. Etiam in orci nec nisi semper aliquam rutrum eu massa. Nullam tempor nisi sem, quis laoreet nunc fermentum vitae.
                    </Paragraph>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
