WpfTraining/Lecture05/Animation/Views/EasingFunctions.xaml

<UserControl x:Class="Animation.Views.EasingFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Fill" Value="DodgerBlue" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" Margin="10" IsSynchronizedWithCurrentItem="True" Name="EasingMode">
            <ComboBox.ItemsSource>
                <x:Array Type="EasingMode">
                    <EasingMode>EaseIn</EasingMode>
                    <EasingMode>EaseOut</EasingMode>
                    <EasingMode>EaseInOut</EasingMode>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <Button Content="Start Animation" Margin="10" Padding="5,2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="NoEasingEllipse"
                                Storyboard.TargetProperty="Margin"/>

                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="QuadraticEllipse"
                                Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation.EasingFunction>
                                    <QuadraticEase EasingMode="{Binding ElementName=EasingMode, Path=SelectedItem}" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>

                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="CubicEllipse"
                                Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation.EasingFunction>
                                    <CubicEase EasingMode="{Binding ElementName=EasingMode, Path=SelectedItem}" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>

                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="SineEllipse"
                                Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation.EasingFunction>
                                    <SineEase EasingMode="{Binding ElementName=EasingMode, Path=SelectedItem}" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>

                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="BounceEllipse"
                                Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation.EasingFunction>
                                    <BounceEase EasingMode="{Binding ElementName=EasingMode, Path=SelectedItem}" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>

                            <ThicknessAnimation From="0,0,0,0" To="400,0,0,0"  Duration="0:0:3"
                                Storyboard.TargetName="ElasticEllipse"
                                Storyboard.TargetProperty="Margin">
                                <ThicknessAnimation.EasingFunction>
                                    <ElasticEase EasingMode="{Binding ElementName=EasingMode, Path=SelectedItem}" />
                                </ThicknessAnimation.EasingFunction>
                            </ThicknessAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Label Grid.Row="1" Grid.Column="0" Content="No easing" />
        <Ellipse Grid.Row="1" Grid.Column="1" Name="NoEasingEllipse"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Quadratic ease" />
        <Ellipse Grid.Row="3" Grid.Column="1" Name="QuadraticEllipse"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Cubic ease" />
        <Ellipse Grid.Row="5" Grid.Column="1" Name="CubicEllipse"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Sine ease" />
        <Ellipse Grid.Row="7" Grid.Column="1" Name="SineEllipse"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Bounce ease" />
        <Ellipse Grid.Row="9" Grid.Column="1" Name="BounceEllipse"/>

        <Label Grid.Row="11" Grid.Column="0" Content="Elastic ease" />
        <Ellipse Grid.Row="11" Grid.Column="1" Name="ElasticEllipse"/>
    </Grid>
</UserControl>
