WpfTraining/Lecture05/Animation/Views/KeyFramesAnimations.xaml

<UserControl x:Class="Animation.Views.KeyFramesAnimations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="ellipse" 
                    RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)">
                        <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="400"/>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="400" />
                        <SplineDoubleKeyFrame KeyTime="0:0:6" Value="0" KeySpline="0.4,0.0 0.5,1.0"/>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:4" Value="400">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <BounceEase EasingMode="EaseOut" />
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="400"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:8" Value="0">
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Springiness="5"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                    
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.Color">
                        <LinearColorKeyFrame KeyTime="0:0:0" Value="Red" />
                        <LinearColorKeyFrame KeyTime="0:0:2" Value="Green" />
                        <LinearColorKeyFrame KeyTime="0:0:4" Value="Blue" />
                        <LinearColorKeyFrame KeyTime="0:0:6" Value="BlueViolet" />
                        <LinearColorKeyFrame KeyTime="0:0:8" Value="Red" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Border BorderBrush="Black" BorderThickness="1" Margin="10,100,10,10" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Background="White" Width="450" Height="450">
            <Ellipse Width="50" Height="50" Fill="Blue" Name="ellipse" />
        </Canvas>
    </Border>
</UserControl>
