WpfTraining/Lecture05/Animation/Views/PathAnimations.xaml

<UserControl x:Class="Animation.Views.PathAnimations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Width="400" Height="400">

        <Path Fill="Blue" Margin="15,15,15,15">
            <Path.Data>

               <!-- The EllipseGemetry specifies the shape and position of the Ellipse. The
                    Center property is animated, causing the Ellipse to animate across the screen-->
                <EllipseGeometry x:Name="MyAnimatedEllipseGeometry" Center="10,100" RadiusX="15" RadiusY="15" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard>

                            <!-- Animates the ellipse along the path. -->
                            <PointAnimationUsingPath
                                Storyboard.TargetName="MyAnimatedEllipseGeometry"
                                Storyboard.TargetProperty="Center"
                                Duration="0:0:3" AutoReverse="True"
                                RepeatBehavior="Forever" >
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry 
                                        Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                                        PresentationOptions:Freeze="True" />
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Canvas>

</UserControl>
