WpfTraining/Lecture05/SimpleStyles/Views/TypelessStyles.xaml

<UserControl x:Class="SimpleStyles.Views.TypelessStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="SimpleStyle">
            <Setter Property="FrameworkElement.Margin" Value="5" />
            <Setter Property="Control.Background" Value="Yellow" />
            
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="TextBox.SelectionBrush" Value="Green" />
            
            <!--<Setter Property="Border.BorderBrush" Value="DodgerBlue" />
            <Setter Property="Button.BorderThickness" Value="1" />
            <Setter Property="Button.Foreground" Value="Green" />-->
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="5">
        <Button Content="Button" Style="{StaticResource SimpleStyle}" />
        <Button Content="Button" Style="{StaticResource SimpleStyle}" />
        <Border Style="{StaticResource SimpleStyle}">
            <TextBlock Text="Border with TextBlock" />
        </Border>
        <TextBox Text="TextBox" Style="{StaticResource SimpleStyle}" />
    </StackPanel>
</UserControl>
