WpfTraining/Lecture05/SimpleStyles/Views/TypedStyles.xaml

<UserControl x:Class="SimpleStyles.Views.TypedStyles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FrameworkElementStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Control.Background" Value="Yellow" />
        </Style>

        <Style x:Key="ControlStyle" TargetType="Control" BasedOn="{StaticResource FrameworkElementStyle}">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding" Value="5" />
        </Style>
        
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ControlStyle}">
            <Setter Property="SelectionBrush" Value="Green" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel>
        <Button Content="Button" Style="{StaticResource ControlStyle}" />
        <Button Content="Button" Style="{StaticResource ControlStyle}" />
        <Border Style="{StaticResource FrameworkElementStyle}">
            <TextBlock Text="Border with TextBlock" />
        </Border>
        <TextBox Text="TextBox" Style="{StaticResource TextBoxStyle}" />
    </StackPanel>
</UserControl>
