WpfTraining/Lecture09/CaliburnMicroDemo/Views/ShellView.xaml

<Window x:Class="CaliburnMicroDemo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:converters="clr-namespace:CaliburnMicroDemo.Converters"
        Title="Caliburn Micro Demo" Height="500" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewDocument" />
                <MenuItem Header="Open" cal:Message.Attach="OpenDocument"/>
                <MenuItem Header="Save" 
                          cal:Message.Attach="SaveFile()"
                          cal:Action.TargetWithoutContext="{Binding ActiveItem}"
                          IsEnabled="{Binding ActiveItem, Converter={StaticResource IsNotNullConverter}}"/>
                <MenuItem Header="Save As..." 
                          cal:Message.Attach="[Event Click] = [Action SaveFileAs()]"
                          cal:Action.TargetWithoutContext="{Binding ActiveItem}"
                          IsEnabled="{Binding ActiveItem, Converter={StaticResource IsNotNullConverter}}"/>
                <Separator />
                <MenuItem Header="Exit" cal:Message.Attach="TryClose(null)" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Calculator" Name="ShowCalculator" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="About" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="&#x2716;" Padding="2,0" VerticalAlignment="Center" Margin="5,0,0,0" 
                                cal:Message.Attach="DeactivateItem($dataContext, 'true')"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
