WpfTraining/Lecture02/DataTemplates/MainWindow.xaml

<Window x:Class="DataTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common;assembly=Common"
        xmlns:local="clr-namespace:DataTemplates"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="countriesList" IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{x:Static common:CountryViewModel.AllCountries}"
                 Margin="10">
            <ListBox.ItemTemplateSelector>
                <local:PopulationDataTemplateSelector HighDensityLimit="1000">
                    <local:PopulationDataTemplateSelector.NormalPopulationDensityTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </local:PopulationDataTemplateSelector.NormalPopulationDensityTemplate>
                    <local:PopulationDataTemplateSelector.HighPopulationDensityTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name, Mode=OneWay}" />
                                <Run Text="{Binding PopulationDensity, Mode=OneWay, StringFormat=F2}" Foreground="Red" />
                            </TextBlock>
                        </DataTemplate>
                    </local:PopulationDataTemplateSelector.HighPopulationDensityTemplate>
                </local:PopulationDataTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        
        <ContentControl Margin="10" Grid.Row="1" Content="{Binding Source={x:Static common:CountryViewModel.AllCountries}, Path=/}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="2" />

                        <TextBlock Text="Capital:" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding Capital}" Grid.Row="2" Grid.Column="2" />

                        <TextBlock Text="Population:" Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="{Binding Population}" Grid.Row="4" Grid.Column="2" />

                        <TextBlock Text="Area (sq. km):" Grid.Row="6" Grid.Column="0"/>
                        <TextBlock Text="{Binding Area}" Grid.Row="6" Grid.Column="2" />

                        <TextBlock Text="Population Density:" Grid.Row="8" Grid.Column="0"/>
                        <TextBlock Text="{Binding PopulationDensity, StringFormat=F2}" Grid.Row="8" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
