WpfTraining/Lecture04/ComponentResourceKeys/MainWindow.xaml

<Window x:Class="ComponentResourceKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:crs="clr-namespace:ComponentResourceKeys"
        Title="Component Resource Keys" Height="350" Width="525" FontSize="20">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <UniformGrid>
        <Border Margin="5"
            Background="{DynamicResource {x:Static crs:MyResources.Brush1Key}}">
            <TextBlock Text="Brush 1&#13;&#10;{x:Static}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Margin="5"
            Background="{DynamicResource {ComponentResourceKey crs:MyResources, Brush1}}">
            <TextBlock Text="Brush 1&#13;&#10;{ComponentResourceKey}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Margin="5"
            Background="{DynamicResource {x:Static crs:MyResources.Brush2Key}}">
            <TextBlock Text="Brush 2&#13;&#10;{x:Static}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </Border>
        <Border Margin="5"
            Background="{DynamicResource {ComponentResourceKey crs:MyResources, Brush2}}">
            <TextBlock Text="Brush 2&#13;&#10;{ComponentResourceKey}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        </Border>
    </UniformGrid>
</Window>
