WpfTraining/Lecture08/DemoMvvmApp/Views/ShellView.xaml

<Window x:Class="DemoMvvmApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="urn:demo-mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:DemoMvvmApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}"
        Title="MVVM Text Editor" Height="500" Width="600" Name="ShellWindow"
        TextOptions.TextFormattingMode="Display">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <mvvm:EventToCommandAction UseActionParameter="True"
                Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}" />
                <MenuItem Header="Save" 
                    Command="{Binding SelectedDocument.SaveCommand, FallbackValue={x:Static ApplicationCommands.NotACommand}}" />
                <MenuItem Header="Save As..." 
                    Command="{Binding SelectedDocument.SaveAsCommand, FallbackValue={x:Static ApplicationCommands.NotACommand}}" />
                <Separator />
                <MenuItem Header="Exit" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=ShellWindow}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Documents}" 
            SelectedItem="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Content="&#x2716;" Padding="2,0" VerticalAlignment="Center" Margin="5,0,0,0" 
                            Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                <mvvm:ViewSelector />
            </TabControl.ContentTemplateSelector>
        </TabControl>
    </DockPanel>
</Window>
